<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="giesing2060.theme">

  <five:registerPackage package="." initialize=".initialize" />

  <cmf:registerDirectory name="giesing2060_theme" recursive="True"/>

  <genericsetup:registerProfile
      name="default"
      title="Giesing2060 Theme"
      directory="profiles/default"
      description="A Plone theme for the Giesing2060 project website"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="Giesing2060 Theme"
      />

  <browser:resourceDirectory
      name="giesing2060.theme.stylesheets"
      directory="stylesheets"
      layer="giesing2060.theme.interfaces.IGiesing2060Layer"
      />

  <plone:static
      directory="diazo"
      type="theme"
      name="giesing2060.theme"
      />
  <!--browser:resourceDirectory
      name="giesing2060.theme.images"
      directory="images"
      layer="giesing2060.theme.interfaces.IGiesing2060Layer"
      /-->

    <i18n:registerTranslations directory="locales"/>

</configure>
